{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ASHDBConn": "Server=GAMINGTOP-SAMA;Database=ASHTestrDb;Integrated Security=True;"
    }
}
